{
  "name": "vanillaport",
  "version": "1.0.0",
  "description": "Made with HTML, CSS & Vanilla JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgy2/vanillajsportfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tgy2/vanillajsportfolio/issues"
  },
  "homepage": "https://github.com/tgy2/vanillajsportfolio#readme",
  "dependencies": {
    "node": "^17.2.0",
    "nodemon": "^2.0.15"
  }
}
