{
  "name": "vanillaport",
  "version": "1.0.0",
  "description": "Made with HTML, CSS & Vanilla JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgy2/vanillajsportfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tgy2/vanillajsportfolio/issues"
  },
  "homepage": "https://github.com/tgy2/vanillajsportfolio#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "node": "^17.2.0",
    "nodemon": "^2.0.15"
  }
}
